<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My portofolio | Titan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- akhir -->
    <!-- MY CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar --> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-lg 
    fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">TN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Projects">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <img src="img/sayaa.jpg" alt="Titan Ahmad" width="200" class="rounded-circle img-thumbnail  ">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">kasih deskripsimu disini.</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="10"
                d="M0,192L40,186.7C80,181,160,171,240,149.3C320,128,400,96,480,90.7C560,85,640,107,720,128C800,149,880,171,960,165.3C1040,160,1120,128,1200,128C1280,128,1360,160,1400,176L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- about -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col text-center md-mb-4">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam nostrum cumque alias
                        deserunt voluptatum cupiditate modi, repellat quis qui!</p>
                </div>
                <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, aperiam quos labore
                        doloribus eaque dolores cum deleniti amet nemo adipisci dolorem sed nesciunt, commodi ad.</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#a2d9ff" fill-opacity="0.4"
                        d="M0,128L40,144C80,160,160,192,240,192C320,192,400,160,480,160C560,160,640,192,720,192C800,192,880,160,960,170.7C1040,181,1120,235,1200,229.3C1280,224,1360,160,1400,128L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
                    </path>
                </svg>
    </section>
    <!-- akhir about -->

    <!-- Project -->
    <section id="Projects">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>My Project</h2>
                </div>
            </div>
            <div class="row justify-content-evenly">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/projects/Mechanical keyboard.jpg" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/projects/mouse2.jpg" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/projects/keyboard.jpg" class="card-img-top" alt="Project 3">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/projects/pc2.jpg" class="card-img-top" alt="Project 4">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/projects/Mechanical keyboard.jpg" class="card-img-top" alt="Project 5">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="10"
                d="M0,160L40,176C80,192,160,224,240,202.7C320,181,400,107,480,117.3C560,128,640,224,720,261.3C800,299,880,277,960,229.3C1040,181,1120,107,1200,101.3C1280,96,1360,160,1400,192L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </section>
    <!--Akhir Project -->

    <!-- Contact -->
    <section id="Contact">
        <div class="contaianer">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="Name" class="form-label">Nama Lengkap</label>
                            <input type="Text" class="form-control" id="Nama" aria-describedby="Name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="Email">
                        </div>
                        <div class="mb-3">
                            <label for="Pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="Pesan" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0d6efd" fill-opacity="10"
                d="M0,224L40,213.3C80,203,160,181,240,186.7C320,192,400,224,480,229.3C560,235,640,213,720,208C800,203,880,213,960,218.7C1040,224,1120,224,1200,202.7C1280,181,1360,139,1400,117.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center p-3">
        <p>Created with <i class="bi bi-heart-fill"></i> by <a href="https://instagram.com/xxttannx?igshid=NGExMmI2YTkyZg=="
                class="text-white fw-bold">© 2023 Company sky, Inc</a> </p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>